{
    "name": "thema",
    "displayName": "Narutovisk",
    "description": "copias",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Narutovisk",
                "uiTheme": "vs-dark",
                "path": "./themes/Narutovisk-color-theme.json"
            }
        ]
    }
}